# Generated by Django 4.0.3 on 2023-06-01 23:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hat_fabric_alter_hat_location_alter_hat_style'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fabric',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='style',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
